<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos 6 Meses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Nossos 6 Meses</h1>
        <div class="envelope">
            <div class="card">
                <p>
                    <strong>
                        Yasmin, longos 6 meses se passaram e posso dizer com certeza que foram os melhores 6 meses da minha vida. Dividir esse tempo com você foi a melhor coisa que me aconteceu, e eu espero que continuemos a passar o resto da vida juntos. Eu amo você demais, e esse é apenas o começo de uma longa história. Você é muito especial para mim, te acho tão linda, inteligente, guerreira (sei que não é fácil aguentar tudo que você aguenta). Você me mudou, Yasmin, me mudou para melhor. Eu te amo.
                    </strong>
                </p>
            </div>
            <div class="flap"></div>
        </div>
    </div>
</body>
<img src="fotao.jpg" alt="fotao" width="300">
</html>
